found using mesh.sglobal_transform.basis

blue
( 1, 0, 0),( 0, 1, 0),( 0, 0, 1)
(-1, 0, 0),( 0, 1, 0),( 0, 0,-1)
( 0, 0,-1),( 0, 1, 0),( 1, 0, 0)
( 0, 0, 1),( 0, 1, 0),(-1, 0, 0)

orange
( 1, 0, 0),( 0,-1, 0),( 0, 0,-1)
(-1, 0, 0),( 0,-1, 0),( 0, 0, 1)
( 0, 0,-1),( 0,-1, 0),(-1, 0, 0)
( 0, 0, 1),( 0,-1, 0),( 1, 0, 0)

green
( 1, 0, 0),( 0, 0,-1),( 0, 1, 0)
(-1, 0, 0),( 0, 0, 1),( 0, 1, 0)
( 0, 0, 1),( 1, 0, 0),( 0, 1, 0)
( 0, 0,-1),(-1, 0, 0),( 0, 1, 0)

purple
( 0, 0,-1),( 1, 0, 0),( 0,-1, 0)
( 0, 0, 1),(-1, 0, 0),( 0,-1, 0)
( 1, 0, 0),( 0, 0, 1),( 0,-1, 0)
(-1, 0, 0),( 0, 0,-1),( 0,-1, 0)

red
( 0,-1, 0),(-1, 0, 0),( 0, 0,-1)
( 0,-1, 0),( 1, 0, 0),( 0, 0, 1)
( 0,-1, 0),( 0, 0,-1),( 1, 0, 0)
( 0,-1, 0),( 0, 0, 1),(-1, 0, 0)

yellow
( 0, 1, 0),(-1, 0, 0),( 0, 0, 1)
( 0, 1, 0),( 1, 0, 0),( 0, 0,-1)
( 0, 1, 0),( 0, 0,-1),(-1, 0, 0)
( 0, 1, 0),( 0, 0, 1),( 1, 0, 0)

