[gd_scene load_steps=4 format=3 uid="uid://ccx1rtfvnicml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el5g7"]
albedo_color = Color(1, 0.384314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_81o67"]
material = SubResource("StandardMaterial3D_el5g7")

[sub_resource type="BoxShape3D" id="BoxShape3D_6j030"]

[node name="Block" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_81o67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6j030")
