[gd_scene load_steps=6 format=3 uid="uid://d0qkbl33uofmb"]

[ext_resource type="Script" path="res://scripts/view_3d.gd" id="1_wpaoh"]
[ext_resource type="PackedScene" uid="uid://c5a2v6m2bufp0" path="res://scenes/3d/cube_3d.tscn" id="2_x1n4d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m7yul"]
sky_top_color = Color(0.290196, 0.447059, 0.701961, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a60fu"]
sky_material = SubResource("ProceduralSkyMaterial_m7yul")

[sub_resource type="Environment" id="Environment_gyr2i"]
background_mode = 2
sky = SubResource("Sky_a60fu")
tonemap_mode = 2
glow_enabled = true

[node name="view_3d" type="Node3D"]
script = ExtResource("1_wpaoh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.625242, 0.600463, 0.498514, -2.22794e-16, -0.638768, 0.769399, 0.78043, 0.481061, 0.399385, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyr2i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3.5, 7)
fov = 44.5

[node name="Label" type="Label" parent="Camera3D"]
custom_minimum_size = Vector2(75, 75)
offset_left = 364.0
offset_top = 1.0
offset_right = 515.0
offset_bottom = 102.0
text = "Keybinds:
R : Regenerate RNG
N : Load Next Level
Enter: Cam Switch"

[node name="Cube" parent="." instance=ExtResource("2_x1n4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
